# dotNetProjekt

./: StyleShareWebsite.sln
StyleShareWebsite/: Program.cs  StyleShareWebsite.csproj  appsettings.json
StyleShareWebsite/Data/: ApplicationDbContext.cs
StyleShareWebsite/DataAccess/Interfaces/: IAchievementService.cs  IAchievementUserService.cs  IColorSetService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  IPostableService.cs  IStylePackService.cs  IStyleService.cs  IStyleStylePackService.cs  ITagService.cs  IUserService.cs
StyleShareWebsite/DataAccess/Services/: AchievementService.cs  AchievementUserService.cs  (+10 more)
StyleShareWebsite/Migrations/: 20230620120922_first.Designer.cs  20230620120922_first.cs  20230620132314_second.Designer.cs  20230620132314_second.cs  ApplicationDbContextModelSnapshot.cs
StyleShareWebsite/Models/: Achievement.cs  AchievementUser.cs  ColorSet.cs  Comment.cs  Like.cs  Post.cs  Postable.cs  Role.cs  Style.cs  StylePack.cs  StyleStylePack.cs  Tag.cs  User.cs
StyleShareWebsite/Pages/: AddComment.cshtml  AddComment.cshtml.cs  AddLike.cshtml  AddLike.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  CreatePost.cshtml  CreatePost.cshtml.cs  DeletePost.cshtml  DeletePost.cshtml.cs  DetailsPost.cshtml  DetailsPost.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StyleShareWebsite/Properties/: launchSettings.json
(+174 files in other folders)
